{
  "name": "my-toolbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/diff": "^7.0.2",
    "@types/exif-js": "^2.3.1",
    "@types/papaparse": "^5.3.16",
    "@types/piexifjs": "^1.0.0",
    "@types/showdown": "^2.0.6",
    "@types/tinycolor2": "^1.4.6",
    "browser-image-compression": "^2.0.2",
    "diff": "^8.0.2",
    "exif-js": "^2.3.0",
    "jszip": "^3.10.1",
    "next": "15.3.3",
    "papaparse": "^5.5.3",
    "piexifjs": "^1.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-image-crop": "^11.0.10",
    "showdown": "^2.1.0",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
