@import 'tailwindcss';

:root {
  /* ================================================================= */
  /* START: ENHANCED COLOR PALETTE                                     */
  /* ================================================================= */
  --background: #ffffff; /* White */
  --foreground: #020617; /* slate-950 */

  /* Primary Accent Color (Indigo) */
  --primary-50: #eef2ff;
  --primary-100: #e0e7ff;
  --primary-500: #6366f1;
  --primary-600: #4f46e5;
  --primary-700: #4338ca;

  /* Neutral/Text Colors (Slate) */
  --neutral-50: #f8fafc;
  --neutral-100: #f1f5f9;
  --neutral-200: #e2e8f0;
  --neutral-300: #cbd5e1;
  --neutral-500: #64748b;
  --neutral-600: #475569;
  --neutral-700: #334155;
  --neutral-800: #1e293b;

  /* Feedback Colors */
  --color-success: #16a34a; /* green-600 */
  --color-error: #dc2626; /* red-600 */

  --color-background: var(--background);
  --color-background: var(--background);
  --color-foreground: var(--foreground);

  /* Font Variables from layout.tsx */
  --font-sans: var(--font-poppins);
  --font-heading: var(--font-lexend);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);

  /* Font Variables from layout.tsx */
  --font-sans: var(--font-poppins);
  --font-heading: var(--font-lexend);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #020617; /* slate-950 */
    --foreground: #f8fafc; /* slate-50 */

    /* Update neutral colors for dark mode */
    --neutral-50: #1e293b;
    --neutral-100: #334155;
    --neutral-200: #475569;
    --neutral-300: #64748b;
    --neutral-500: #cbd5e1;
    --neutral-600: #e2e8f0;
    --neutral-700: #f1f5f9;
    --neutral-800: #f8fafc;
  }
}
/* ================================================================= */
/* END: ENHANCED COLOR PALETTE                                       */
/* ================================================================= */

body {
  background-color: var(--neutral-50);
  color: var(--neutral-700);
  font-family: var(--font-sans);
}

/* Apply the heading font to all headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
}

/* Custom styles for the prose class used in the Markdown preview */
.prose {
  --tw-prose-body: #334155; /* slate-700 */
  --tw-prose-headings: #1e293b; /* slate-800 */
  --tw-prose-lead: #475569; /* slate-600 */
  --tw-prose-links: #4f46e5; /* primary-600 */
  --tw-prose-bold: #1e293b;
  --tw-prose-counters: #64748b; /* slate-500 */
  --tw-prose-bullets: #d1d5db; /* gray-300 */
  --tw-prose-hr: #e5e7eb; /* gray-200 */
  --tw-prose-quotes: #1e293b;
  --tw-prose-quote-borders: #e5e7eb;
  --tw-prose-captions: #6b7280; /* gray-500 */
  --tw-prose-code: #4f46e5;
  --tw-prose-pre-code: #e5e7eb;
  --tw-prose-pre-bg: #1f2937; /* gray-800 */
  --tw-prose-th-borders: #e5e7eb;
  --tw-prose-td-borders: #e5e7eb;
}
